server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Redirect dist requests to the mounted volume
    location /dist/ {
        alias /usr/share/nginx/html/dist/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Error responses
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 